MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CLUSTER=
# Change the values according to your needs. Make sure you have a cluster running in mongoDB.
# The data collection name is movies and the reviews collection name is "reviews".